<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                background-color: greenyellow;
                display: block;
                margin: 0 auto;
                width: 600px;
                height: 400px;
                padding: 10px 5px;
                border: 1px solid greenyellow;
                border-radius: 15px;
                text-align: center;
            }
            h1{
                text-align: center;
               
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            h2{
                font-family:Arial, Helvetica, sans-serif ;
                color:blueviolet;
            }
            p{
                font-size: 100%}
    
            @media screen and (max-width: 500px) {
       div {
       background-color: lightgreen;
       
                display: block;
                margin: 0 auto;
                width: 50%;
                height: 70%;
                padding: 10px 5px;
                border: 1px solid greenyellow;
                border-radius: 15px;
                text-align: center;
        }
            }
     img:hover{ 
            scale: 150%;
        } 
        h1:hover{
            text-transform:uppercase;
            
        }
        
            
        </style>
    </head>

    <body>
       
        <h1>Our chief dodo </h1>
       <div>
        <img src="adity.jpg" width="100" alt="Aditya's picture">
        <h1>Aditya Raj Jha </h1>
        <h2>Founder & ceo</h2>
        <p>Aditya is something of a highly productive and disciplined individual, completed his studies from CU. He is a highly enthusiastic dodo fed up with life. 
            Hence wants to make this world a better place. But sadly  couldn't even get his penis upright
            He has also got a mild form of erectile dysfunction but a kind heart. He founded smoky dodo in 2022.
            A strange company in which even dogs smoke , thus naming it " The Smokydodo".        </p>
        </div>
       

    </body>

</html>